# MviCoreALannisterAlwaysPaysHisDebtsTest

./: .gitignore  app.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gottest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gottest/: GOTTestApp.kt
app/src/main/java/com/example/gottest/data/: BaseAPIResponse.kt  IceAndFireCharacter.kt  IceAndFireCharactersResponse.kt
app/src/main/java/com/example/gottest/di/: FeaturesModule.kt  NetworkModule.kt
app/src/main/java/com/example/gottest/feature/: CharacterDetailsFeature.kt  LoadCharacterFeature.kt  LoadCharactersFeature.kt
app/src/main/java/com/example/gottest/net/: IceAndFireApi.kt  IceAndFireApiUtils.kt
app/src/main/java/com/example/gottest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/gottest/ui/common/: BaseFragment.kt  ObservableSourceFragment.kt
app/src/main/java/com/example/gottest/ui/event/: UIEvent.kt
app/src/main/java/com/example/gottest/ui/extension/: ContextExtension.kt  ListExtensions.kt  StringExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/gottest/ui/fragment/details_fragment/: CharacterDetailsFragment.kt  DescriptionUIItem.kt  DetaisFragmentBindings.kt
app/src/main/java/com/example/gottest/ui/fragment/details_fragment/event/: DetailsUiEventTransformer.kt  DetailsUiEventTransformer2.kt
app/src/main/java/com/example/gottest/ui/fragment/details_fragment/viewmodel/: DetailsViewModelTransformer.kt
app/src/main/java/com/example/gottest/ui/fragment/main_fragment/: CharacterUIItem.kt  MainFragment.kt  MainFragmentBindings.kt
app/src/main/java/com/example/gottest/ui/fragment/main_fragment/event/: MainUiEventTransformer.kt
app/src/main/java/com/example/gottest/ui/fragment/main_fragment/viewmodel/: MainViewModelTransformer.kt
app/src/main/java/com/example/gottest/ui/viewmodel/: ViewModel.kt
app/src/main/java/com/example/gottest/util/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  character_description_list_item.xml  character_list_item.xml  fragment_character_details.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/gottest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
