// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
}

ext {
    recyclerViewVersion = "1.1.0"
    groupieVersion ='2.8.0'
    navigationVersion = "2.3.4"

    mvicoreVersion = "1.2.6"

    kodeinVersion = "5.0.1"

    rxjavaVersion = "2.2.10"
    rxkotlinVersion = "2.2.0"
    rxandroidVersion = "2.1.1"
    rxjavaRetrofitAdapterVersion = "2.9.0"
    rxBindingVersion = "4.0.0"

    retrofitVersion = "1.6.0"
    retrofitMoshiConverterVersion = "2.9.0"
    moshiAndroidVersion = "1.11.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}